{
  "name": "nuclear-nextjs-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd nuclear-nextjs && npm run dev",
    "build": "cd nuclear-nextjs && npm run build",
    "start": "cd nuclear-nextjs && npm run start",
    "lint": "cd nuclear-nextjs && npm run lint",
    "type-check": "cd nuclear-nextjs && npm run type-check",
    "test": "cd nuclear-nextjs && npm run test",
    "install:all": "cd nuclear-nextjs && npm install --legacy-peer-deps"
  },
  "workspaces": [
    "nuclear-nextjs"
  ],
  "devDependencies": {
    "next": "^16.0.10"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
